# assignment-05-bubbafett1936

BlabberApp/: BlabberApp.sln  blabber_build  blabber_proj  test_solution
BlabberApp/BlabberApp.Client/: BlabberApp.Client.csproj  Startup.cs
BlabberApp/BlabberApp.Client/Pages/: Feed.cshtml  Feed.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlabberApp/BlabberApp.ClientTest/: BlabberApp.ClientTest.csproj  Client_Test.cs  TestResults.info
BlabberApp/BlabberApp.DataStore/: BlabberApp.DataStore.csproj
BlabberApp/BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp/BlabberApp.DataStore/Interfaces/: IBlabPlugin.cs  IPlugin.cs  IUserPlugin.cs
BlabberApp/BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlUser.cs
BlabberApp/BlabberApp.DataStoreTest/: BlabAdapter_MySql_Test.cs  Plugin_InMemory_Test.cs  TestResults.info  UserAdapter_InMemory_Test.cs  UserAdapter_MySql_Test.cs
BlabberApp/BlabberApp.Domain/Entities/: Blab.cs  User.cs
BlabberApp/BlabberApp.Domain/Interfaces/: IBlabRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs
BlabberApp/BlabberApp.DomainTest/: TestResults.info
BlabberApp/BlabberApp.DomainTest/Entities/: Blab_Test.cs  User_Test.cs
BlabberApp/BlabberApp.Services/: BlabService.cs  BlabServiceFactory.cs  BlabberApp.Services.csproj  IBlabService.cs  IUserService.cs  UserService.cs  UserServiceFactory.cs
BlabberApp/BlabberApp.ServicesTest/: BlabServiceFactory_Test.cs  BlabService_Test.cs  BlabberApp.ServicesTest.csproj  TestResults.info  UserServiceFactory_Test.cs  UserService_Test.cs
BlabberApp/tools/: reportgenerator
BlabberApp/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
(+1 files in other folders)
